[core]
init = true
# # sqlite or mysql
db-type = sqlite
[manage]
port = 12566
[api]
port = 12567
[ui]
web.path = web
[sqlite]
filename = d-mail.db
[mysql]
host = 127.0.0.1
port = 3306
dbname = mail
username = root
password = 123456
charset = utf-8
[log]
filename = run.log
